<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n center' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='bottom n centers' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='Weekly_Demand_Data+' inline='true' name='federated.198ft4l04klaou1cqua1a020iolx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.0k5r2ri1e2nv06122hxue08coba1'>
            <connection class='textscan' directory='C:/Users/naman/OneDrive/Desktop/Mastering Tableau Project/Food-Forecasting-Analysis-Data' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Weekly_Demand_Data.csv].[center_id]' />
              <expression op='[fulfilment_center_info.csv].[center_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Weekly_Demand_Data.csv].[meal_id]' />
                <expression op='[Meal_Info.csv].[meal_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0k5r2ri1e2nv06122hxue08coba1' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='week' ordinal='1' />
                <column datatype='integer' name='center_id' ordinal='2' />
                <column datatype='integer' name='meal_id' ordinal='3' />
                <column datatype='real' name='checkout_price' ordinal='4' />
                <column datatype='real' name='base_price' ordinal='5' />
                <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
                <column datatype='integer' name='homepage_featured' ordinal='7' />
                <column datatype='integer' name='num_orders' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0k5r2ri1e2nv06122hxue08coba1' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='meal_id' ordinal='0' />
                <column datatype='string' name='category' ordinal='1' />
                <column datatype='string' name='cuisine' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0k5r2ri1e2nv06122hxue08coba1' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales' datatype='real' name='[Calculation_1387671678285668352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
      </column>
      <column caption='Discount' datatype='real' name='[Calculation_1387671678316273666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([base_price]&lt;=[checkout_price]) THEN 0&#13;&#10;ELSE ([base_price]-[checkout_price])&#13;&#10;END' />
      </column>
      <column caption='percentage of cuisine ' datatype='real' name='[Calculation_1387671678318473219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_orders]/119557485)*100' />
      </column>
      <column caption='Discount%' datatype='real' name='[Calculation_991073435427033089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([base_price]&lt;=[checkout_price]) THEN 0&#13;&#10;ELSE (([base_price]-[checkout_price])/[checkout_price])*100&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='percentage of center type' datatype='real' name='[percentage of cuisine  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_orders]/119557485)*100' />
      </column>
      <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_991073435427033089]' derivation='Avg' name='[avg:Calculation_991073435427033089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1387671678285668352]' derivation='Sum' name='[sum:Calculation_1387671678285668352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54039' measure-ordering='alphabetic' measure-percentage='0.383008' parameter-percentage='0.0766017' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='top and bottom' type='sheet' />
      <params>
        <param name='sheet' value='top and bottom' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
          </datasources>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column caption='percentage of cuisine ' datatype='real' name='[Calculation_1387671678318473219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_orders]/119557485)*100' />
            </column>
            <column caption='Discount%' datatype='real' name='[Calculation_991073435427033089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([base_price]&lt;=[checkout_price]) THEN 0&#13;&#10;ELSE (([base_price]-[checkout_price])/[checkout_price])*100&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_991073435427033089]' derivation='Avg' name='[avg:Calculation_991073435427033089:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387671678318473219]' derivation='Sum' name='[sum:Calculation_1387671678318473219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198ft4l04klaou1cqua1a020iolx].[none:cuisine:nk]' />
              <wedge-size column='[federated.198ft4l04klaou1cqua1a020iolx].[sum:num_orders:qk]' />
              <size column='[federated.198ft4l04klaou1cqua1a020iolx].[avg:Calculation_991073435427033089:qk]' />
              <lod column='[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678318473219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cuisine:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[none:cuisine:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Discount%:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[avg:Calculation_991073435427033089:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>num_orders:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[sum:num_orders:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[none:cuisine:nk]&gt;  comprises  &lt;[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678318473219:qk]&gt; % of total orders</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuisine and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
          </datasources>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column caption='sales' datatype='real' name='[Calculation_1387671678285668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Discount' datatype='real' name='[Calculation_1387671678316273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([base_price]&lt;=[checkout_price]) THEN 0&#13;&#10;ELSE ([base_price]-[checkout_price])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387671678285668352]' derivation='Sum' name='[sum:Calculation_1387671678285668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387671678316273666]' derivation='Sum' name='[sum:Calculation_1387671678316273666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.198ft4l04klaou1cqua1a020iolx].[none:cuisine:nk]' direction='DESC' using='[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198ft4l04klaou1cqua1a020iolx].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198ft4l04klaou1cqua1a020iolx].[sum:num_orders:qk]' />
              <lod column='[federated.198ft4l04klaou1cqua1a020iolx].[sum:base_price:qk]' />
              <lod column='[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678316273666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[none:category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Center type:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cuisine:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[none:cuisine:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base price:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[sum:base_price:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Checkout price:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[sum:checkout_price:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678316273666:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.198ft4l04klaou1cqua1a020iolx].[none:cuisine:nk] / [federated.198ft4l04klaou1cqua1a020iolx].[none:category:nk])</rows>
        <cols>[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
          </datasources>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column caption='sales' datatype='real' name='[Calculation_1387671678285668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387671678285668352]' derivation='Sum' forecast-column-base='[sum:Calculation_1387671678285668352:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1387671678285668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387671678285668352]' derivation='Sum' name='[sum:Calculation_1387671678285668352:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198ft4l04klaou1cqua1a020iolx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.198ft4l04klaou1cqua1a020iolx].[fVal:sum:Calculation_1387671678285668352:qk]</rows>
        <cols>[federated.198ft4l04klaou1cqua1a020iolx].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Demand in each Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
          </datasources>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_area]' derivation='Sum' forecast-column-base='[sum:op_area:qk]' forecast-column-type='forecast-value' name='[fVal:sum:op_area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_area]' derivation='Sum' name='[sum:op_area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198ft4l04klaou1cqua1a020iolx].[fVal:sum:op_area:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Center type:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[fVal:sum:op_area:qk]&gt;</run>
                <run>&#10;Number of orders: &lt;[federated.198ft4l04klaou1cqua1a020iolx].[fVal:sum:num_orders:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.198ft4l04klaou1cqua1a020iolx].[fVal:sum:num_orders:qk]</rows>
        <cols>([federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk] / [federated.198ft4l04klaou1cqua1a020iolx].[none:region_code:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Orders based on region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders based on region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
          </datasources>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column caption='sales' datatype='real' name='[Calculation_1387671678285668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Discount%' datatype='real' name='[Calculation_991073435427033089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([base_price]&lt;=[checkout_price]) THEN 0&#13;&#10;ELSE (([base_price]-[checkout_price])/[checkout_price])*100&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_991073435427033089]' derivation='Avg' name='[avg:Calculation_991073435427033089:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387671678285668352]' derivation='Sum' name='[sum:Calculation_1387671678285668352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.198ft4l04klaou1cqua1a020iolx].[avg:Calculation_991073435427033089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.198ft4l04klaou1cqua1a020iolx].[none:region_code:ok] / [federated.198ft4l04klaou1cqua1a020iolx].[none:cuisine:nk])</rows>
        <cols>([federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk] + [federated.198ft4l04klaou1cqua1a020iolx].[avg:Calculation_991073435427033089:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
          </datasources>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198ft4l04klaou1cqua1a020iolx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198ft4l04klaou1cqua1a020iolx].[sum:emailer_for_promotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198ft4l04klaou1cqua1a020iolx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198ft4l04klaou1cqua1a020iolx].[sum:homepage_featured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198ft4l04klaou1cqua1a020iolx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198ft4l04klaou1cqua1a020iolx].[sum:emailer_for_promotion:qk] + [federated.198ft4l04klaou1cqua1a020iolx].[sum:homepage_featured:qk])</rows>
        <cols>[federated.198ft4l04klaou1cqua1a020iolx].[none:city_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
          </datasources>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column caption='sales' datatype='real' name='[Calculation_1387671678285668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387671678285668352]' derivation='Sum' name='[sum:Calculation_1387671678285668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_id:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198ft4l04klaou1cqua1a020iolx].[sum:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk] + [federated.198ft4l04klaou1cqua1a020iolx].[sum:num_orders:qk])</rows>
        <cols>[federated.198ft4l04klaou1cqua1a020iolx].[none:center_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top promoted regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
          </datasources>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198ft4l04klaou1cqua1a020iolx].[none:city_code:ok]' direction='DESC' measure-to-sort-by='[federated.198ft4l04klaou1cqua1a020iolx].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198ft4l04klaou1cqua1a020iolx].[none:week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198ft4l04klaou1cqua1a020iolx].[none:city_code:ok] / [federated.198ft4l04klaou1cqua1a020iolx].[none:region_code:ok])</rows>
        <cols>[federated.198ft4l04klaou1cqua1a020iolx].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom n centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bottom n centers' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column caption='sales' datatype='real' name='[Calculation_1387671678285668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387671678285668352]' derivation='Sum' name='[sum:Calculation_1387671678285668352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_id (fulfilment_center_info.csv):ok]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1387671678285668352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:center_id (fulfilment_center_info.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_id (fulfilment_center_info.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.198ft4l04klaou1cqua1a020iolx].[none:center_id (fulfilment_center_info.csv):ok]</column>
            <column>[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198ft4l04klaou1cqua1a020iolx].[none:center_id (fulfilment_center_info.csv):ok]</rows>
        <cols>[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='center type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Center Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
          </datasources>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='percentage of center type' datatype='real' name='[percentage of cuisine  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_orders]/119557485)*100' />
            </column>
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage of cuisine  (copy)]' derivation='Sum' name='[sum:percentage of cuisine  (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]' />
              <wedge-size column='[federated.198ft4l04klaou1cqua1a020iolx].[sum:num_orders:qk]' />
              <lod column='[federated.198ft4l04klaou1cqua1a020iolx].[sum:percentage of cuisine  (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>center_type:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>num_orders:&#9;</run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[sum:num_orders:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]&gt; recieves  </run>
                <run bold='true'>&lt;[federated.198ft4l04klaou1cqua1a020iolx].[sum:percentage of cuisine  (copy):qk]&gt; % of total orders</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top n centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n center' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
            <column caption='sales' datatype='real' name='[Calculation_1387671678285668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387671678285668352]' derivation='Sum' name='[sum:Calculation_1387671678285668352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_id (fulfilment_center_info.csv):ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1387671678285668352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:center_id (fulfilment_center_info.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_id (fulfilment_center_info.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.198ft4l04klaou1cqua1a020iolx].[none:center_id (fulfilment_center_info.csv):ok]</column>
            <column>[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198ft4l04klaou1cqua1a020iolx].[none:center_id (fulfilment_center_info.csv):ok]</rows>
        <cols>[federated.198ft4l04klaou1cqua1a020iolx].[sum:Calculation_1387671678285668352:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cuisine demands'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='3' name='Cuisine and Category' w='99034' x='483' y='940'>
              </zone>
              <zone h='49060' id='5' name='Cuisine' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16569' id='9' name='Cuisine' pane-specification-id='0' param='[federated.198ft4l04klaou1cqua1a020iolx].[none:cuisine:nk]' type='color' w='11432' x='68351' y='57462' />
      </zones>
    </dashboard>
    <dashboard name='Demand in centers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
      </datasources>
      <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
        <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7638' id='8' mode='dropdown' name='Demand in each Region' param='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]' type='filter' w='10984' x='55281' y='14219' />
        <zone h='12573' id='11' name='center type' pane-specification-id='0' param='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]' type='color' w='7846' x='91672' y='72855'>
        </zone>
        <zone h='6110' id='9' name='Demand in each Region' pane-specification-id='2' param='[federated.198ft4l04klaou1cqua1a020iolx].[fVal:sum:op_area:qk]' type='color' w='13941' x='40917' y='14219' />
        <zone h='58754' id='3' name='Demand in each Region' w='66385' x='0' y='14101'>
        </zone>
        <zone h='58754' id='10' name='center type' w='33193' x='66325' y='14101'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type='title' w='99034' x='483' y='940' />
            <zone fixed-size='117' h='13749' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='79436' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='19624'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows demand in each region and the percentage of orders of each center type' captured-sheet='Demand in centers' id='1' />
                  <story-point caption='This shows the top and bottom centers based on number of order recieved.' captured-sheet='top and bottom' id='8' />
                  <story-point caption='This graph shows the sales forecast which tells us that sales would be declining in the upcoming weeks' captured-sheet='Demand forecast' id='3' />
                  <story-point caption='Graph of cuisine and category of the items preferred  by customers in each cuisine. It also shows the ratio of each cuisine' captured-sheet='Cuisine demands' id='4' />
                  <story-point caption='This graph shows the sales done by each cuisine. ' captured-sheet='Orders based on region' id='5' />
                  <story-point caption='Graph for effect of promotions on number of orders ' captured-sheet='Promotion and regions' id='6'>
                    <capturedDeltas>
                      <worksheet name='Promotions'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>City code: 590</run>
                              <run>Æ&#10;</run>
                              <run bold='true'>Region  code: 56</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.475525'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.198ft4l04klaou1cqua1a020iolx].[none:city_code:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>590</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5443.8563535911608'>
                                  <node-reference>
                                    <axis>[federated.198ft4l04klaou1cqua1a020iolx].[sum:emailer_for_promotion:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='159' y='12' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>City code: 638</run>
                              <run>Æ&#10;</run>
                              <run bold='true'>Region Code: 56</run>
                              <run>Æ&#10;</run>
                              <run bold='true'>Æ </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.244756'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.198ft4l04klaou1cqua1a020iolx].[none:city_code:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>638</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2510.1049723756905'>
                                  <node-reference>
                                    <axis>[federated.198ft4l04klaou1cqua1a020iolx].[sum:emailer_for_promotion:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='175'>
                            <formatted-text>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true'>City code: 526</run>
                              <run>Æ&#10;</run>
                              <run bold='true'>Region Code: 34</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true'>Æ </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.381119'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.198ft4l04klaou1cqua1a020iolx].[none:city_code:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>526</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4130.5524861878448'>
                                  <node-reference>
                                    <axis>[federated.198ft4l04klaou1cqua1a020iolx].[sum:emailer_for_promotion:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='236' y='8' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11281' hidden='true' id='6' story-point-id='4' type='text' w='33333' x='7341' y='77791'>
          <formatted-text>
            <run>This shows that continental is the least preferred cuisine whereas Italian cuisine is the most preferred &#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18566' hidden='true' id='7' story-point-id='5' type='text' w='21360' x='33634' y='26557'>
          <formatted-text>
            <run>Notice that least ordered cuisine was continental but the least sales are done in Thai cuisine in each region&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18331' hidden='true' id='8' story-point-id='6' type='text' w='20277' x='66667' y='53231'>
          <formatted-text>
            <run>Graph clearly shows that featuring regions on homepage have a high impact on number of orders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11281' hidden='true' id='9' story-point-id='8' type='text' w='33333' x='58905' y='56169'>
          <formatted-text>
            <run>While Center type A and B appears to be in the top 10 for recieving orders Centre type C is recieving the least amount of orders&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Promotion and regions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Promotions' w='44689' x='483' y='940'>
              </zone>
              <zone h='98120' id='9' name='Top promoted regions' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='8' name='Promotions' pane-specification-id='6' param='[federated.198ft4l04klaou1cqua1a020iolx].[:Measure Names]' type='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='top and bottom'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Weekly_Demand_Data+' name='federated.198ft4l04klaou1cqua1a020iolx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n center' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='bottom n centers' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.198ft4l04klaou1cqua1a020iolx'>
        <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='3' name='bottom n centers' w='99034' x='483' y='50000'>
              </zone>
              <zone h='49060' id='14' name='top n centers' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7168' id='8' mode='dropdown' name='bottom n centers' param='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]' type='filter' w='10108' x='82611' y='86957' />
        <zone h='9988' id='10' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='17329' x='63959' y='87309' />
        <zone h='6698' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='11974' x='80866' y='17861' />
        <zone h='7168' id='15' mode='dropdown' name='top n centers' param='[federated.198ft4l04klaou1cqua1a020iolx].[none:center_type:nk]' type='filter' w='10108' x='80746' y='24324' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
